a {
  color: inherit;
  text-decoration: none;
  outline: none;
  outline-width: 0;
}
* {
  box-sizing: border-box;
}
button {
  outline: none;
  outline-width: 0;
}
.back-none {
  background: none !important;
}
.btn-close-modal {
  position: absolute;
  right: -20px;
  top: -20px;
  z-index: 999;
  background: #93f !important;
  border-radius: 100% !important;
  width: 30px !important;
  height: 30px !important;
  opacity: 0.95 !important;
}
.modal-height {
  height: 50vh;
}
.gradient-line {
  height: 218px;
  margin: 0 auto !important;
}
.gradient-line {
  background: linear-gradient(180deg, #93f, #953dac 27.08%, #181717);
  width: 12px;
}
@media (max-width: 998px) {
  .modal-height {
    height: 24vh;
  }
}
@media (max-width: 768px) {
  .modal-height {
    height: 80vh;
  }
}
@media (max-height: 360px) {
  .modal-height {
    height: 80vh !important;
  }
}
@media (max-width: 576px) {
  .btn-close-modal {
    top: -15px;
    right: -5px;
  }
  .modal-height {
    height: 40vh;
  }
  .gradient-line {
    height: 115px;
    width: 9px;
  }
}
.container,
.container-fluid {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.row {
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}
@media (min-width: 768px) {
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
}
.btn-close {
  --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
  --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  border-radius: 0.375rem;
}
.modal {
  --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.modal-dialog-centered {
  min-height: calc(100% - var(--bs-modal-margin) * 2);
}
@media (min-width: 576px) {
  .modal {
    --bs-modal-margin: 1.75rem;
    --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .modal-dialog {
    max-width: var(--bs-modal-width);
    margin-right: auto;
    margin-left: auto;
  }
}
.mt-5 {
  margin-top: 3rem !important;
}
.me-4 {
  margin-right: 1.5rem !important;
}
*,
:after,
:before {
  box-sizing: border-box;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  padding-left: 2rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
b {
  font-weight: bolder;
}
a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}
a:hover {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}
img,
svg {
  vertical-align: middle;
}
button {
  border-radius: 0;
}
button:focus:not(:focus-visible) {
  outline: 0;
}
button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  text-transform: none;
}
[type='button'],
button {
  -webkit-appearance: button;
}
[type='button']:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.container,
.container-fluid {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
@media (min-width: 768px) {
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
}
.fade {
  transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}
.fade:not(.show) {
  opacity: 0;
}
.btn-close {
  --bs-btn-close-color: #000;
  --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
  --bs-btn-close-opacity: 0.5;
  --bs-btn-close-hover-opacity: 0.75;
  --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(153, 51, 255, 0.25);
  --bs-btn-close-focus-opacity: 1;
  --bs-btn-close-disabled-opacity: 0.25;
  --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em;
  background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
  border: 0;
  border-radius: 5px;
  opacity: var(--bs-btn-close-opacity);
}
.btn-close,
.btn-close:hover {
  color: var(--bs-btn-close-color);
}
.btn-close:hover {
  text-decoration: none;
  opacity: var(--bs-btn-close-hover-opacity);
}
.btn-close:focus {
  outline: 0;
  box-shadow: var(--bs-btn-close-focus-shadow);
  opacity: var(--bs-btn-close-focus-opacity);
}
.btn-close:disabled {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: var(--bs-btn-close-disabled-opacity);
}
.modal {
  --bs-modal-zindex: 1055;
  --bs-modal-width: 500px;
  --bs-modal-padding: 1rem;
  --bs-modal-margin: 0.5rem;
  --bs-modal-bg: var(--bs-body-bg);
  --bs-modal-border-color: var(--bs-border-color-translucent);
  --bs-modal-border-width: var(--bs-border-width);
  --bs-modal-border-radius: var(--bs-border-radius-lg);
  --bs-modal-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --bs-modal-inner-border-radius: calc(
    var(--bs-border-radius-lg) - (var(--bs-border-width))
  );
  --bs-modal-header-padding-x: 1rem;
  --bs-modal-header-padding-y: 1rem;
  --bs-modal-header-padding: 1rem 1rem;
  --bs-modal-header-border-color: var(--bs-border-color);
  --bs-modal-header-border-width: var(--bs-border-width);
  --bs-modal-title-line-height: 1.5;
  --bs-modal-footer-gap: 0.5rem;
  --bs-modal-footer-border-color: var(--bs-border-color);
  --bs-modal-footer-border-width: var(--bs-border-width);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--bs-modal-margin);
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translateY(-50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--bs-modal-margin) * 2);
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
}
@media (min-width: 576px) {
  .modal {
    --bs-modal-margin: 1.75rem;
    --bs-modal-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  .modal-dialog {
    max-width: var(--bs-modal-width);
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    --bs-modal-width: 800px;
  }
}
.d-flex {
  display: flex !important;
}
.position-relative {
  position: relative !important;
}
.border-0 {
  border: 0 !important;
}
.flex-row {
  flex-direction: row !important;
}
.my-10 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}
.mt-5 {
  margin-top: 1.25rem !important;
}
.mt-10 {
  margin-top: 2.5rem !important;
}
.me-4 {
  margin-right: 1rem !important;
}
.mb-10 {
  margin-bottom: 2.5rem !important;
}
.p-0 {
  padding: 0 !important;
}
.py-24 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}
.fw-bold {
  font-weight: 700 !important;
}
.text-center {
  text-align: center !important;
}
.text-decoration-none {
  text-decoration: none !important;
}
.modal-content,
.modal-content .modal-body {
  background-color: #fff !important;
}
::-webkit-scrollbar {
  width: 10px;
  height: 3px;
}
::-webkit-scrollbar-button {
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #828282;
  border: 0 #fff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:active,
::-webkit-scrollbar-thumb:hover {
  background: #93f;
}
::-webkit-scrollbar-track {
  background: #e3e3e3;
  border: 0 #fff;
  border-radius: 25px;
}
::-webkit-scrollbar-track:hover {
  background: #e3e3e3;
}
::-webkit-scrollbar-track:active {
  background: #828282;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.mobile-none {
  display: block;
}
@media screen and (max-width: 1000px) {
  .mobile-none {
    display: none;
  }
}
.text-ik {
  color: #fff;
  font-size: 1.5em;
}
.ik-logo,
.ik-logo:after {
  align-items: center;
}
.ik-logo:after {
  content: '';
  background-image: url(https://tobeto.com/_next/static/media/ik-logo-light.ace655db.svg);
  display: flex;
  width: 200px;
  height: 42px;
  background-size: 200px 42px;
}
.ik-btn {
  line-height: 18px;
  min-width: 140px;
}
.ik-btn,
.ik-btn:hover {
  background: #00b078;
  border: 3px solid #00b078;
  border-radius: 2em;
  padding: 0.5em 2em;
  font-size: 14px;
  font-weight: 600;
  color: #1e0f41;
}
.ik-banner {
  background: #1e0f41;
  background-size: cover;
}
.ik-banner {
  min-height: 72px;
  display: flex;
  align-items: center;
  position: fixed;
  width: -webkit-fill-available;
  top: 0;
  left: 0;
  z-index: 24;
}
.ik-banner-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1em;
}
@media only screen and (max-width: 762px) {
  .ik-banner-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1em;
  }
  .ik-banner-top .ik-logo {
    height: 62px;
    display: flex;
    align-items: center;
  }
  .ik-banner-top .text-ik {
    height: 56px;
    display: flex;
    font-size: 1em;
    align-items: center;
  }
}
.bg-front-dark {
  background-color: #181717 !important;
}
.aboutus-text {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  overflow: hidden;
  max-height: 100%;
}
.flex-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 10px;
  gap: 10px;
}
.flex-row .flex-col {
  padding: 1em;
}
.about-paragraph {
  font-size: 1.1em;
  color: #fff;
}
.bg-gradient-gray {
  border-radius: 1em;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg-gradient-gray span {
  color: #fff;
  font-size: 1.5em;
}
.bg-gradient-gray ul {
  list-style: none;
}
.bg-gradient-gray ul li {
  color: #fff;
  position: relative;
  display: flex;
  gap: 0.75em;
  font-size: 22px;
  margin: 1em 0;
}
.bg-gradient-gray ul li:before {
  display: block;
  content: '';
  background-image: url(https://tobeto.com/_next/static/media/tobeto-tag-purple.e3e78d87.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  width: 52px;
  height: 24px;
  left: 0;
}
.gradient-header {
  font-size: 2em;
  font-weight: 600;
  background: linear-gradient(270deg, #0d6efd, #93f 50%, #0d6efd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: auto;
  text-align: center;
}
.craws {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}
.craws .craw {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  align-items: center;
  width: 100%;
  margin-top: 2em;
}
.craws .craw .craw-image {
  position: relative;
  height: 170px;
  width: 170px;
  --x: 50%;
  --y: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
  border: 6px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    radial-gradient(farthest-corner at var(--x) var(--y), #0d6efd, #93f)
      border-box;
}
.craws .craw .craw-image img {
  filter: grayscale(1);
  border-radius: 0.5em;
}
.craws .craw .craw-name {
  font-size: 1em;
  font-weight: 500;
}
.craws .craw .craw-title {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 1000px) {
  .bg-gradient-gray {
    padding: 0 !important;
  }
  .bg-gradient-gray ul {
    list-style: circle;
  }
  .bg-gradient-gray ul li {
    color: #fff;
    position: relative;
    display: block !important;
    gap: 0.75em;
    font-size: 1.1em;
    margin: 1em 0;
  }
  .bg-gradient-gray ul li:before {
    content: '';
    font-weight: 700;
    display: inline-block;
    background-position: bottom;
    margin-right: 8px;
  }
  .craws {
    flex-direction: column;
  }
  .craws .craw {
    width: 100%;
  }
}
.about-banner {
  background-color: #36184f;
  padding: 3em 0;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  flex-direction: column;
}
.about-banner span {
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.about-banner span.address {
  font-size: 1em;
}
.followus-banner {
  background-color: transparent;
  padding: 3em 0;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  flex-direction: column;
}
.followus-banner span {
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.text-center {
  text-align: center !important;
}
